<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Action">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="20.0" layoutY="36.0" text="Label" />
            <Label layoutX="20.0" layoutY="100.0" text="Label" />
            <TextField layoutX="107.0" layoutY="32.0" />
            <Button layoutX="308.0" layoutY="32.0" mnemonicParsing="false" text="Button" />
            <Label layoutX="107.0" layoutY="100.0" text="Label" />
         </children>
      </Pane>
   </center>
</BorderPane>
